metadata.yaml (before)
_repo: The-Green-Odyssey_50571
creator:
  author:
    agent_name: Farmer, Philip José
    alias: Farmer, Philip Jose
    birthdate: 1918
    deathdate: 2009
    gutenberg_agent_id: '33989'
    url: http://www.gutenberg.org/2009/agents/33989
    wikipedia: http://en.wikipedia.org/wiki/Philip_Jos%C3%A9_Farmer
description: "The Green Odyssey is an American science fiction novel written by Philip\
  \ José Farmer. It was Farmer's first book-length publication, originally released\
  \ by Ballantine in 1957. Unlike Farmer's most prolific earlier short story work,\
  \ this book contains no sexual themes, though his next book Flesh returned to these\
  \ motifs. The novel also appeared in the back ground of the first episode of The\
  \ Twilight Zone.\n From Wikipedia (CC BY-SA)."
gutenberg_bookshelf: Science Fiction
gutenberg_issued: '2015-11-29'
gutenberg_type: Text
identifiers:
  gutenberg: '50571'
  wikidata: Q3204437
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: The Green Odyssey
url: http://www.gutenberg.org/ebooks/50571
wikipedia:
- https://fr.wikipedia.org/wiki/L%27Odyss%C3%A9e_verte
- https://en.wikipedia.org/wiki/The_Green_Odyssey

metadata.yaml (after)
_repo: The-Green-Odyssey_50571
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 50571-h/images/cover.jpg
creator:
  author:
    agent_name: Farmer, Philip José
    alias: Farmer, Philip Jose
    birthdate: 1918
    deathdate: 2009
    gutenberg_agent_id: '33989'
    url: http://www.gutenberg.org/2009/agents/33989
    wikipedia: http://en.wikipedia.org/wiki/Philip_Jos%C3%A9_Farmer
description: "The Green Odyssey is an American science fiction novel written by Philip\
  \ José Farmer. It was Farmer's first book-length publication, originally released\
  \ by Ballantine in 1957. Unlike Farmer's most prolific earlier short story work,\
  \ this book contains no sexual themes, though his next book Flesh returned to these\
  \ motifs. The novel also appeared in the back ground of the first episode of The\
  \ Twilight Zone.\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/50571#The-Green-Odyssey
gutenberg_bookshelf: Science Fiction
gutenberg_issued: '2015-11-29'
gutenberg_type: Text
identifiers:
  gutenberg: '50571'
  wikidata: Q3204437
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: The Green Odyssey
url: http://www.gutenberg.org/ebooks/50571
wikipedia:
- https://fr.wikipedia.org/wiki/L%27Odyss%C3%A9e_verte
- https://en.wikipedia.org/wiki/The_Green_Odyssey

metadata.yaml (diff)
@@ -1,4 +1,8 @@
 _repo: The-Green-Odyssey_50571
+_version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 50571-h/images/cover.jpg
 creator:
   author:
     agent_name: Farmer, Philip José
@@ -14,6 +18,8 @@ description: "The Green Odyssey is an American science fiction novel written by 
   \ this book contains no sexual themes, though his next book Flesh returned to these\
   \ motifs. The novel also appeared in the back ground of the first episode of The\
   \ Twilight Zone.\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/50571#The-Green-Odyssey
 gutenberg_bookshelf: Science Fiction
 gutenberg_issued: '2015-11-29'
 gutenberg_type: Text
